@import url('https://fonts.googleapis.com//css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding: 0;
   box-sizing:border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'poppins',sans-serif;
}
:root{
    --bg-color:#004116;
    --second-bg-color:#01420a;
    --text-color:#fff;
    --main-color:rgb(0, 138, 18);

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background :var(--bg-color);
    color: var(--text-color);

}
section{
    background-color: #fff;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    padding: 10rem 9% 2rem;
    border-bottom: 1px solid #021f17;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img{
    width: 6vw;
    
}
.logo::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 58, 13, 0.692);
        animation: showRight 1s ease forwards;
        animation-delay: .10s;
}
.navbar a{
font-size: 1.7rem;
color:var(--text-color);
margin-left: 4rem;
transition: 3s;
padding: 10px;
border: 1px solid #ceffd0;
border-radius: 50px;
box-shadow: 0 0 1rem var(--main-color);
}
.navbar a:hover{
    color:var(--main-color);
    box-shadow: none;
}
.navbar a.active
{
    color:var(--main-color);
}
header button{
    margin-left: -90px;
}
button{
    background: rgba(3, 8, 34, 0);
    border: 2px solid #0a3007;
    outline: none;
    padding: 6px;
    border-radius: 8px;
    box-shadow:  0 1rem var(--main-color);
    font-size: 21px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}
button:hover
{
    color:var(--main-color);
    box-shadow: none;
    transition:2s;
}
.home{
    display: flex;
    justify-content: center ;
    align-items: center;
}
.home-content h3{
    color: #48ff00;
    font-size: 3.2rem;
    font-weight: 700;
    font-style: italic;
}
.home-content h3:nth-of-type(2){
margin-bottom: 2rem;
}
.home-content h3:hover
{
   text-indent: 20%;
}
.home-content h1{
    color:rgb(3, 82, 10);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1::before{
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    animation: showRight 1s ease forwards;
    animation-delay: .3s;
}
span{
    color: rgba(2, 5, 2, 0.76);
}
.home-img img{
    width: 20vw;
   
}
.btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
p{
    color: #021f17;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 700;
}
.leaders
{
    display: flex;
background-color: var(--bg-color);
min-height: 100vh;
padding: 10rem 9% 2rem;
}
.image img{
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 50%;
border: 3px solid #ffffff;

}
.card{
    margin: 20px;
    width: 350px;
    height: 350px;
    background: transparent;
    box-shadow:
     inset 20px 20px 20px rgba(0, 0, 0, .05), 5px 25px 20px rgba(0, 0, 0, .05), 5px 20px 30px rgba(0, 0, 0, .05),
      inset -20px -20px 25px rgba(255,255, 255, .9);
      border-radius: 61% 39% 52% 48% / 44%  59% 41% 56% ;
}
.card:hover{
    border-radius: 50%;
}


.card .card-content{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.card-content .name-profession{
display: flex;
align-items: center;
flex-direction: column;
margin-top: 10px;
color: #fffcfc;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}
.name-profession .profession{
font-size: 15px;
font-weight: 600;
color: #ffffff;
}
.card-content button{
    position: relative;
    padding: 8px 35px;
    color: #ffffff;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 2px 2px #e5ffed;
    font-size: 16px;
    font-weight: 500;
    opacity: .75;
    margin-top: 20px;
  
}
.card-content button::before{
    content: '';
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    height: 5px;
    background: #ceffd0;
    border-radius: 5px;
}
section a .lead-button{
    margin-top: 450px;
    margin-left: -700px;
    font-family:'Tahoma', Geneva, Verdana, sans-serif;
}

.about
{
    display: flex;
background-color: var(--bg-color);
min-height: 100vh;
padding: 10rem 9% 2rem;
}
/*KEYFRAME ANIMATION*/
@keyframes showRight{

    100%{
        width:0;
    }
}